# Android-Tracker

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  feedback---other.md  question.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
Android-Tracker-API/: package-lock.json  package.json
Android-Tracker-API/src/: .env.example  index.js
Android-Tracker-Android/: build.gradle.kts  gradle.properties.example  settings.gradle.kts
Android-Tracker-Android/app/: build.gradle.kts  proguard-rules.pro
Android-Tracker-Android/app/src/main/: AndroidManifest.xml
Android-Tracker-Android/app/src/main/java/dev/carlosalberto/locationtrackerapp/: BootReceiver.kt  LocationService.kt  MainActivity.kt
Android-Tracker-Android/app/src/main/java/dev/carlosalberto/locationtrackerapp/api/: ApiService.kt  LocalizacaoData.kt  RetrofitClient.kt
Android-Tracker-Android/app/src/main/java/dev/carlosalberto/locationtrackerapp/database/: AppDatabase.kt  LocalizacaoDao.kt  LocalizacaoEntity.kt
Android-Tracker-Android/app/src/main/java/dev/carlosalberto/locationtrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Android-Tracker-Android/app/src/main/res/layout/: activity_main.xml
Android-Tracker-Client/: LocationTrackerApp-Client.sln
Android-Tracker-Client/LocationTrackerApp-Client/: App.xaml  App.xaml.cs  LocationTrackerApp-Client.csproj  LocationTrackerApp-Client.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  bak  config.example.json  config.json  home.html  map.html  script.js  style.css
